# localLLMhw

./: README.md  config.txt  pom.xml
src/main/java/cole/oen/cpoels/coekl/: App.java  AppConfig.java
src/main/java/cole/oen/cpoels/coekl/AIS/: AIIO.java  AImain.java  ClaudeIO.java  CopilotIO.java  GeminiIO.java  OllamaIO.java  TransformationResult.java
src/main/resources/: styles.css
src/test/java/cole/oen/cpoels/coekl/: AppTest.java
